/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package day06manyinputs;

import java.util.ArrayList;
import javax.swing.JOptionPane;

/**
 *
 * @author Diego Marco
 */
public class Day06ManyInputs extends javax.swing.JFrame {

    /**
     * Creates new form Day06ManyInputs
     */
    public Day06ManyInputs() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        bgAge = new javax.swing.ButtonGroup();
        lblName = new javax.swing.JLabel();
        lblAge = new javax.swing.JLabel();
        lblPets = new javax.swing.JLabel();
        lblContinentOfResidence = new javax.swing.JLabel();
        lblPreferredTempC = new javax.swing.JLabel();
        btRegister = new javax.swing.JButton();
        tfName = new javax.swing.JTextField();
        rbAgeBelow18 = new javax.swing.JRadioButton();
        rbAge18_35 = new javax.swing.JRadioButton();
        rbAge36AndUp = new javax.swing.JRadioButton();
        cbPetCat = new javax.swing.JCheckBox();
        cbPetDog = new javax.swing.JCheckBox();
        cbPetOther = new javax.swing.JCheckBox();
        ComboContinent = new javax.swing.JComboBox<>();
        SliderTemp = new javax.swing.JSlider();
        lblTempDisplay = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        lblName.setText("Name:");

        lblAge.setText("Age:");

        lblPets.setText("Pets:");

        lblContinentOfResidence.setText("Continent of Residence:");

        lblPreferredTempC.setText("Preferred Temp C:");

        btRegister.setText("Register Me");
        btRegister.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btRegisterActionPerformed(evt);
            }
        });

        bgAge.add(rbAgeBelow18);
        rbAgeBelow18.setText("Below 18");

        bgAge.add(rbAge18_35);
        rbAge18_35.setText("18-35");

        bgAge.add(rbAge36AndUp);
        rbAge36AndUp.setText("36 and up");

        cbPetCat.setText("Cat");

        cbPetDog.setText("Dog");

        cbPetOther.setText("Other");

        ComboContinent.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "North America", "South America", "Europe", "Africa", "Asia", "Oceania", "Antartica" }));

        SliderTemp.setMajorTickSpacing(5);
        SliderTemp.setMaximum(35);
        SliderTemp.setMinimum(15);
        SliderTemp.setMinorTickSpacing(1);
        SliderTemp.setPaintLabels(true);
        SliderTemp.setPaintTicks(true);
        SliderTemp.setSnapToTicks(true);

        lblTempDisplay.setText("jLabel1");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(btRegister)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblName, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(tfName, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblPets, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(cbPetCat)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(cbPetDog)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(cbPetOther))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblContinentOfResidence)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(ComboContinent, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblAge, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(rbAgeBelow18, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(rbAge18_35, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(rbAge36AndUp)))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblPreferredTempC, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(lblTempDisplay, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(10, 10, 10)
                        .addComponent(SliderTemp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(40, 40, 40))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblName)
                    .addComponent(tfName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblAge)
                    .addComponent(rbAgeBelow18)
                    .addComponent(rbAge18_35)
                    .addComponent(rbAge36AndUp))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblPets)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(cbPetCat)
                        .addComponent(cbPetDog)
                        .addComponent(cbPetOther)))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblContinentOfResidence)
                    .addComponent(ComboContinent, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblPreferredTempC)
                    .addComponent(SliderTemp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblTempDisplay, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(60, 60, 60)
                .addComponent(btRegister)
                .addContainerGap(15, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents
    
    private void btRegisterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btRegisterActionPerformed
        // name
        String name = tfName.getText();
        // age
        String ageGroup = "";
        if (rbAgeBelow18.isSelected()){
            ageGroup = "Below 18 years of age."; 
        } else if (rbAge18_35.isSelected()){
            ageGroup = "Between 18 and 35 years of age.";
        } else if (rbAge36AndUp.isSelected()){
            ageGroup = "36 and up years of age.";
        }
//        // pets
//        String Pets = "";
//        if (cbPetCat.isSelected()){
//            if(cbPetDog.isSelected()){
//                if(cbPetOther.isSelected()){
//                    Pets = "You have a cat, a dog, and an other type of pet.";
//                } else {
//                    Pets = "you have a cat, and a dog.";
//                }
//            } else {
//                if(cbPetOther.isSelected()){
//                    Pets = "You have a cat,and an other type of pet.";
//                } else {
//                    Pets = "You have a cat.";
//                }
//            }
//        } else {
//            if(cbPetDog.isSelected()){
//                if(cbPetOther.isSelected()){
//                    Pets = "You have a dog, and an other type of pet.";
//                } else {
//                    Pets = "You have a dog.";
//                }
//            } else {
//                if(cbPetOther.isSelected()){
//                    Pets = "You have an other type of pet.";
//                } else {
//                    Pets = "You have no pets";
//                }
//            }
//        }

        ArrayList<String> petList = new ArrayList<>();
        if(cbPetCat.isSelected()){
            petList.add("cat");
        } if (cbPetDog.isSelected()) {
            petList.add("dog");
        } if (cbPetOther.isSelected()){
            petList.add("other");
        }
        String pets = String.join(", ", petList);
        // continent
        String cont = (String)ComboContinent.getSelectedItem();
        // temp
        int tempC = SliderTemp.getValue();
        // response
//        String msg = String.format(
//                "Hello %s, nice to meet you.\nYou are %s.\n%s\nYou're from %s.\nAnd your preferred temp is %d Celcius.", 
//                name, ageGroup, Pets, cont, Temp);
        String line = String.format("%s;%s;%s;%s;%d", name, ageGroup, pets, cont, tempC);
        JOptionPane.showMessageDialog(this, line);
    }//GEN-LAST:event_btRegisterActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Day06ManyInputs.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Day06ManyInputs.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Day06ManyInputs.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Day06ManyInputs.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Day06ManyInputs().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> ComboContinent;
    private javax.swing.JSlider SliderTemp;
    private javax.swing.ButtonGroup bgAge;
    private javax.swing.JButton btRegister;
    private javax.swing.JCheckBox cbPetCat;
    private javax.swing.JCheckBox cbPetDog;
    private javax.swing.JCheckBox cbPetOther;
    private javax.swing.JLabel lblAge;
    private javax.swing.JLabel lblContinentOfResidence;
    private javax.swing.JLabel lblName;
    private javax.swing.JLabel lblPets;
    private javax.swing.JLabel lblPreferredTempC;
    private javax.swing.JLabel lblTempDisplay;
    private javax.swing.JRadioButton rbAge18_35;
    private javax.swing.JRadioButton rbAge36AndUp;
    private javax.swing.JRadioButton rbAgeBelow18;
    private javax.swing.JTextField tfName;
    // End of variables declaration//GEN-END:variables
}
