/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package day11library;

import com.opencsv.CSVWriter;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.io.Writer;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.Collections;
import javax.swing.DefaultListModel;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;

/**
 *
 * @author Diego Marco
 */
public class Day11Library extends javax.swing.JFrame {
    
    DefaultListModel<Book> bookListModel = new DefaultListModel<>();
    String sortColumn = "id"; // id or name
    Database db;
    
    /**
     * Creates new form Day11Library
     */
    public Day11Library() {
        initComponents();
        reloadFromDatabase();
    }
    
    private void reloadFromDatabase() {
        try {
            ArrayList<Book> list = db.getAllBooks();
            switch (sortColumn) {
                case "id":
                    // Collections.sort(list, Student.compareById);
                    Collections.sort(list, Book.compareById);
                    break;
                case "ISBN":
                    Collections.sort(list, Book.compareByISBN);
                    break;
                case "titleAndAuthor":
                    Collections.sort(list, Book.compareByTitleAndAuthor);
                    break;
                default: // should never happen
                    JOptionPane.showMessageDialog(this,
                            "Invalid control flow (2134234)",
                            "Internal error",
                            JOptionPane.ERROR_MESSAGE);
            }
            bookListModel.clear(); // remove any items that may be in model
            for (Book book : list) {
                bookListModel.addElement(book);
            }
        } catch (SQLException ex) {
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this,
                    "Failed to fetch records: " + ex.getMessage(),
                    "Database error",
                    JOptionPane.ERROR_MESSAGE);
        }
    }

    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        dlgAddEdit = new javax.swing.JDialog();
        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        dlgAddEdit_tfId = new javax.swing.JTextField();
        dlgAddEdit_tfISBN = new javax.swing.JTextField();
        dlgAddEdit_tfTitleAndAuthor = new javax.swing.JTextField();
        dlgAddEdit_lblImage = new javax.swing.JLabel();
        dlgAddEdit_btRemove = new javax.swing.JButton();
        dlgAddEdit_btUpdate = new javax.swing.JButton();
        dlgAddEdit_btDelete = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jList1 = new javax.swing.JList<>();
        fileChooserCsv = new javax.swing.JFileChooser();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        lstBooks = new javax.swing.JList<>();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        miFileExport = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        miFileExit = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        miEditAdd = new javax.swing.JMenuItem();
        jMenu3 = new javax.swing.JMenu();
        miSortById = new javax.swing.JMenuItem();
        miSortByISBN = new javax.swing.JMenuItem();
        miSortByTitleAndAuthor = new javax.swing.JMenuItem();

        jLabel1.setText("Id:");

        jLabel3.setText("ISBN:");

        jLabel4.setText("Title and Author:");

        jLabel5.setText("Cover Image:");

        dlgAddEdit_tfId.setText("jTextField1");

        dlgAddEdit_tfISBN.setText("jTextField2");

        dlgAddEdit_tfTitleAndAuthor.setText("jTextField3");

        dlgAddEdit_btRemove.setText("Remove");

        dlgAddEdit_btUpdate.setText("Update");

        dlgAddEdit_btDelete.setText("Delete");

        javax.swing.GroupLayout dlgAddEditLayout = new javax.swing.GroupLayout(dlgAddEdit.getContentPane());
        dlgAddEdit.getContentPane().setLayout(dlgAddEditLayout);
        dlgAddEditLayout.setHorizontalGroup(
            dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgAddEditLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(dlgAddEditLayout.createSequentialGroup()
                        .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(18, 18, 18)
                        .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(dlgAddEdit_tfId)
                            .addComponent(dlgAddEdit_tfISBN)
                            .addComponent(dlgAddEdit_tfTitleAndAuthor)
                            .addComponent(dlgAddEdit_lblImage, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(dlgAddEditLayout.createSequentialGroup()
                        .addComponent(dlgAddEdit_btRemove, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(dlgAddEdit_btUpdate, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(dlgAddEdit_btDelete, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 125, Short.MAX_VALUE)))
                .addContainerGap())
        );
        dlgAddEditLayout.setVerticalGroup(
            dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgAddEditLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(dlgAddEdit_tfId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(dlgAddEdit_tfISBN, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(dlgAddEdit_tfTitleAndAuthor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(dlgAddEdit_lblImage, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 34, Short.MAX_VALUE)
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dlgAddEdit_btRemove)
                    .addComponent(dlgAddEdit_btUpdate)
                    .addComponent(dlgAddEdit_btDelete))
                .addContainerGap())
        );

        jList1.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        jScrollPane1.setViewportView(jList1);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel2.setText("jLabel2");

        lstBooks.setModel(bookListModel);
        jScrollPane2.setViewportView(lstBooks);

        jMenu1.setText("File");

        miFileExport.setText("Export Selected to *.csv");
        miFileExport.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miFileExportActionPerformed(evt);
            }
        });
        jMenu1.add(miFileExport);
        jMenu1.add(jSeparator1);

        miFileExit.setText("Exit");
        miFileExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miFileExitActionPerformed(evt);
            }
        });
        jMenu1.add(miFileExit);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Edit");

        miEditAdd.setText("Add");
        miEditAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miEditAddActionPerformed(evt);
            }
        });
        jMenu2.add(miEditAdd);

        jMenuBar1.add(jMenu2);

        jMenu3.setText("Sort");

        miSortById.setText("By Id");
        miSortById.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miSortByIdActionPerformed(evt);
            }
        });
        jMenu3.add(miSortById);

        miSortByISBN.setText("By ISBN");
        miSortByISBN.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miSortByISBNActionPerformed(evt);
            }
        });
        jMenu3.add(miSortByISBN);

        miSortByTitleAndAuthor.setText("By Title And Author");
        miSortByTitleAndAuthor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miSortByTitleAndAuthorActionPerformed(evt);
            }
        });
        jMenu3.add(miSortByTitleAndAuthor);

        jMenuBar1.add(jMenu3);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 353, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel2))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    
    // Sorting - by id
    private void miSortByIdActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miSortByIdActionPerformed
        sortColumn = "id";
        reloadFromDatabase();
    }//GEN-LAST:event_miSortByIdActionPerformed
    
    // Sorting - by ISBN
    private void miSortByISBNActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miSortByISBNActionPerformed
        sortColumn = "ISBN";
        reloadFromDatabase();
    }//GEN-LAST:event_miSortByISBNActionPerformed
    
    // Sorting - by titleAndAuthor
    private void miSortByTitleAndAuthorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miSortByTitleAndAuthorActionPerformed
        sortColumn = "titleAndAuthor";
        reloadFromDatabase();
    }//GEN-LAST:event_miSortByTitleAndAuthorActionPerformed
    
    
    // Edit - Add/Create
    private void miEditAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miEditAddActionPerformed
        // clean inputs
        dlgAddEdit_tfId.setText("");
        dlgAddEdit_tfISBN.setText("");
        dlgAddEdit_tfTitleAndAuthor.setText("");
        dlgAddEdit_lblImage.setIcon(null);
        // show dialog
        dlgAddEdit.pack();
        dlgAddEdit.setLocationRelativeTo(this);
        dlgAddEdit.setModal(true);
        dlgAddEdit_btUpdate.setText("Create");
        dlgAddEdit.setVisible(true);
    }//GEN-LAST:event_miEditAddActionPerformed

    
    // File - Export
    private void miFileExportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miFileExportActionPerformed
        java.util.List<Book> list = lstBooks.getSelectedValuesList();
        if (list.isEmpty()) {
            JOptionPane.showMessageDialog(this, "Select some records first to export them",
                    "Data export", JOptionPane.INFORMATION_MESSAGE);
            return;
        }
        if (fileChooserCsv.showSaveDialog(this) == JFileChooser.APPROVE_OPTION) {
            try {
                File chosenFile = fileChooserCsv.getSelectedFile();
                String chosenFileStr = chosenFile.getCanonicalPath(); // ex
                // Important: append file extension if none was given
                if (!chosenFileStr.matches(".*\\.[^.]{1,10}")) {
                    chosenFileStr += ".csv";
                    chosenFile = new File(chosenFileStr);
                }
                // perform the export
                try (Writer writer = new FileWriter(chosenFile); CSVWriter csvWriter = new CSVWriter(writer)) {
                    String[] headerRecord = {"Id", "Name"};
                    csvWriter.writeNext(headerRecord);
                    for (Book book : list) { // FIXME: what exception does writeNext throw ??? catch it !
                        csvWriter.writeNext(new String[]{book.Id + "", book.ISBN + "", book.titleAndAuthor});
                    }
                }
            } catch (IOException ex) {
                JOptionPane.showMessageDialog(this,
                        "Error writing file:\n" + ex.getMessage(),
                        "File error",
                        JOptionPane.ERROR_MESSAGE);
            }
        }
    }//GEN-LAST:event_miFileExportActionPerformed
    
    // File - Exit
    private void miFileExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miFileExitActionPerformed
        dispose();
    }//GEN-LAST:event_miFileExitActionPerformed
    
    
    
    
    
    
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Day11Library.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Day11Library.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Day11Library.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Day11Library.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Day11Library().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JDialog dlgAddEdit;
    private javax.swing.JButton dlgAddEdit_btDelete;
    private javax.swing.JButton dlgAddEdit_btRemove;
    private javax.swing.JButton dlgAddEdit_btUpdate;
    private javax.swing.JLabel dlgAddEdit_lblImage;
    private javax.swing.JTextField dlgAddEdit_tfISBN;
    private javax.swing.JTextField dlgAddEdit_tfId;
    private javax.swing.JTextField dlgAddEdit_tfTitleAndAuthor;
    private javax.swing.JFileChooser fileChooserCsv;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JList<String> jList1;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JList<Book> lstBooks;
    private javax.swing.JMenuItem miEditAdd;
    private javax.swing.JMenuItem miFileExit;
    private javax.swing.JMenuItem miFileExport;
    private javax.swing.JMenuItem miSortByISBN;
    private javax.swing.JMenuItem miSortById;
    private javax.swing.JMenuItem miSortByTitleAndAuthor;
    // End of variables declaration//GEN-END:variables
}
