/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package finalflights;

import com.opencsv.CSVWriter;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.io.Writer;
import java.sql.SQLException;
import java.text.ParseException;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Date;
import javax.swing.DefaultListModel;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;

/**
 *
 * @author Diego Marco
 */
public class FinalFlights extends javax.swing.JFrame {
    
    DefaultListModel<Flight> flightsListModel = new DefaultListModel<>();
    DefaultComboBoxModel<Flight.Type> modelTypeComboList = new DefaultComboBoxModel<>(Flight.Type.values());
    Database db;
    
    Flight currentEditedFlight = null;
    /**
     * Creates new form FinalFlights
     */
    public FinalFlights() {
        try {
            initComponents();
            db = new Database();
            reloadFromDatabase();
        } catch (SQLException ex) {
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this,
                    "Failed to connect " + ex.getMessage(),
                    "Database error",
                    JOptionPane.ERROR_MESSAGE);
            System.exit(1); // FATAL ERROR, EXIT PROGRAM
        }
    }
    
    private void reloadFromDatabase() {
        try {
            ArrayList<Flight> list = db.getAllFlights();
            flightsListModel.clear(); // remove any items that may be in model
            int count = 0;
            for (Flight flight : list) {
                flightsListModel.addElement(flight);
                count++;
            }
            lblMainDisplay.setText("Total of " + count + " flights.");
        } catch (SQLException ex) {
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this,
                "Failed to fetch records: " + ex.getMessage(),
                "Database error",
                JOptionPane.ERROR_MESSAGE);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        dlgAddEdit = new javax.swing.JDialog();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        dlgAddEdit_lblId = new javax.swing.JLabel();
        dlgAddEdit_ftfDate = new javax.swing.JFormattedTextField();
        dlgAddEdit_tfFromCode = new javax.swing.JTextField();
        dlgAddEdit_tfToCode = new javax.swing.JTextField();
        comboType = new javax.swing.JComboBox<>();
        sliderPassengers = new javax.swing.JSlider();
        jLabel7 = new javax.swing.JLabel();
        dlgAddEdit_lblPassengers = new javax.swing.JLabel();
        dlgAddEdit_btCancel = new javax.swing.JButton();
        dlgAddEdit_btSave = new javax.swing.JButton();
        popupMenu = new javax.swing.JPopupMenu();
        fileChooserCsv = new javax.swing.JFileChooser();
        lblMainDisplay = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        lstFlights = new javax.swing.JList<>();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        miFileSave = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        miFileExit = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        miToolsAdd = new javax.swing.JMenuItem();

        jLabel2.setText("ID:");

        jLabel3.setText("Date (D-M-Y):");

        jLabel4.setText("From Code:");

        jLabel5.setText("To Code:");

        dlgAddEdit_lblId.setText("-");

        comboType.setModel(modelTypeComboList);

        sliderPassengers.setMajorTickSpacing(10);
        sliderPassengers.setMaximum(200);
        sliderPassengers.setMinorTickSpacing(10);
        sliderPassengers.setPaintTicks(true);
        sliderPassengers.setValue(0);
        sliderPassengers.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                sliderPassengersStateChanged(evt);
            }
        });

        jLabel7.setText("Passengers:");

        dlgAddEdit_lblPassengers.setText("-");

        dlgAddEdit_btCancel.setText("Cancel");
        dlgAddEdit_btCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgAddEdit_btCancelActionPerformed(evt);
            }
        });

        dlgAddEdit_btSave.setText("Save");
        dlgAddEdit_btSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgAddEdit_btSaveActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout dlgAddEditLayout = new javax.swing.GroupLayout(dlgAddEdit.getContentPane());
        dlgAddEdit.getContentPane().setLayout(dlgAddEditLayout);
        dlgAddEditLayout.setHorizontalGroup(
            dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgAddEditLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(dlgAddEditLayout.createSequentialGroup()
                        .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(18, 18, 18)
                        .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(dlgAddEdit_ftfDate)
                            .addComponent(dlgAddEdit_tfFromCode)
                            .addComponent(dlgAddEdit_tfToCode)
                            .addComponent(dlgAddEdit_lblId, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addComponent(sliderPassengers, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(comboType, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(dlgAddEditLayout.createSequentialGroup()
                        .addComponent(jLabel7)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(dlgAddEdit_lblPassengers, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, dlgAddEditLayout.createSequentialGroup()
                        .addComponent(dlgAddEdit_btCancel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(dlgAddEdit_btSave, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        dlgAddEditLayout.setVerticalGroup(
            dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgAddEditLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(dlgAddEdit_lblId))
                .addGap(18, 18, 18)
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(dlgAddEdit_ftfDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4)
                    .addComponent(dlgAddEdit_tfFromCode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(dlgAddEdit_tfToCode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(comboType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(sliderPassengers, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(dlgAddEdit_lblPassengers))
                .addGap(18, 18, 18)
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dlgAddEdit_btCancel)
                    .addComponent(dlgAddEdit_btSave))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(600, 200));

        lblMainDisplay.setText("...");
        getContentPane().add(lblMainDisplay, java.awt.BorderLayout.PAGE_END);

        lstFlights.setModel(flightsListModel);
        lstFlights.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lstFlightsMouseClicked(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                lstFlightsMouseReleased(evt);
            }
        });
        jScrollPane1.setViewportView(lstFlights);

        getContentPane().add(jScrollPane1, java.awt.BorderLayout.CENTER);

        jMenu1.setText("File");

        miFileSave.setText("Save");
        miFileSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miFileSaveActionPerformed(evt);
            }
        });
        jMenu1.add(miFileSave);
        jMenu1.add(jSeparator1);

        miFileExit.setText("Exit");
        miFileExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miFileExitActionPerformed(evt);
            }
        });
        jMenu1.add(miFileExit);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Tools");
        jMenu2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenu2ActionPerformed(evt);
            }
        });

        miToolsAdd.setText("Add");
        miToolsAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miToolsAddActionPerformed(evt);
            }
        });
        jMenu2.add(miToolsAdd);

        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jMenu2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenu2ActionPerformed
        // mistake
    }//GEN-LAST:event_jMenu2ActionPerformed

    private void miToolsAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miToolsAddActionPerformed
        // clean inputs
        dlgAddEdit_lblId.setText("");
        dlgAddEdit_ftfDate.setText("");
        dlgAddEdit_tfFromCode.setText("");
        dlgAddEdit_tfToCode.setText("");

        // show dialog
        dlgAddEdit.pack();
        dlgAddEdit.setLocationRelativeTo(this);
        dlgAddEdit.setModal(true);
        dlgAddEdit_btSave.setText("Add Flight");
        dlgAddEdit.setVisible(true);
    }//GEN-LAST:event_miToolsAddActionPerformed
    
    private void dlgAddEdit_btCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgAddEdit_btCancelActionPerformed
        dispose();
    }//GEN-LAST:event_dlgAddEdit_btCancelActionPerformed

    private void dlgAddEdit_btSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgAddEdit_btSaveActionPerformed
        try {
            Date onDate = Flight.dateFormatDisplay.parse(dlgAddEdit_ftfDate.getText());
            String fromCode = dlgAddEdit_tfFromCode.getText();
            String toCode = dlgAddEdit_tfToCode.getText();
            Flight.Type type = (Flight.Type)comboType.getSelectedItem();
            int passengers = sliderPassengers.getValue();

            if (currentEditedFlight == null) { // add
                Flight flight = new Flight(0, onDate, fromCode, toCode, type, passengers);
                int id = db.addFlight(flight);
            } else { // update
                currentEditedFlight.onDate = onDate;
                currentEditedFlight.fromCode = fromCode;
                currentEditedFlight.toCode = toCode;
                currentEditedFlight.passengers = passengers;
                int id = db.updateFlight(currentEditedFlight);
            }
            reloadFromDatabase();
            dlgAddEdit.setVisible(false); // dismiss the dialog
            
            
            // TODO: reset inputs
            
        } catch (ParseException | SQLException ex) {
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this,
                    "Failed to add todo: " + ex.getMessage(),
                    "Error",
                    JOptionPane.ERROR_MESSAGE); 
        }
    }//GEN-LAST:event_dlgAddEdit_btSaveActionPerformed
    
    
    // Slider Passengers
    private void sliderPassengersStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_sliderPassengersStateChanged
        int pax = sliderPassengers.getValue();
        dlgAddEdit_lblPassengers.setText(String.format("%d", pax));
    }//GEN-LAST:event_sliderPassengersStateChanged

    private void lstFlightsMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lstFlightsMouseClicked
        if (evt.getClickCount() == 2) { // double-click
            int index = lstFlights.locationToIndex(evt.getPoint());
            lstFlights.setSelectedIndex(index);
            editCurrSelectedFlight();
        }
    }//GEN-LAST:event_lstFlightsMouseClicked
    
    private void editCurrSelectedFlight() {
        Flight flightSelected = lstFlights.getSelectedValue();
        if(flightSelected == null){
            return;
        }
        try {
            currentEditedFlight = db.getFlightById(flightSelected.id);
            dlgAddEdit_lblId.setText(currentEditedFlight.id + "");
            dlgAddEdit_ftfDate.setText(currentEditedFlight.onDate + "");
            dlgAddEdit_tfFromCode.setText(currentEditedFlight.fromCode);
            dlgAddEdit_tfToCode.setText(currentEditedFlight.toCode);
            dlgAddEdit_lblPassengers.setText(currentEditedFlight.passengers + "");
            // couldn't find a way to reset the slider too ...
            dlgAddEdit.pack();
            dlgAddEdit.setLocationRelativeTo(this);
            dlgAddEdit.setModal(true);
            dlgAddEdit_btSave.setText("Update Flight");
            dlgAddEdit.setVisible(true);
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(this,
                    "Failed to fetch records: " + ex.getMessage(),
                    "Database error",
                    JOptionPane.ERROR_MESSAGE);
        }
//        } catch (IOException ex) {
//            ex.printStackTrace();
//            JOptionPane.showMessageDialog(this,
//                    "Error loading image: " + ex.getMessage(),
//                    "Data error",
//                    JOptionPane.ERROR_MESSAGE);
//        }
    }
    
    private void lstFlightsMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lstFlightsMouseReleased
        if (evt.isPopupTrigger()) {
            int index = lstFlights.locationToIndex(evt.getPoint());
            lstFlights.setSelectedIndex(index);
            popupMenu.show(this, evt.getX(), evt.getY());
        }
    }//GEN-LAST:event_lstFlightsMouseReleased

    private void miFileExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miFileExitActionPerformed
        dispose();
    }//GEN-LAST:event_miFileExitActionPerformed

    private void miFileSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miFileSaveActionPerformed
        java.util.List<Flight> list = lstFlights.getSelectedValuesList();
        if (list.isEmpty()) {
            JOptionPane.showMessageDialog(this, "Select some records first to export them",
                    "Data export", JOptionPane.INFORMATION_MESSAGE);
            return;
        }
        if (fileChooserCsv.showSaveDialog(this) == JFileChooser.APPROVE_OPTION) {
            try {
                File chosenFile = fileChooserCsv.getSelectedFile();
                String chosenFileStr = chosenFile.getCanonicalPath();
                chosenFileStr += ".csv";
                chosenFile = new File(chosenFileStr);
                try (Writer writer = new FileWriter(chosenFile); CSVWriter csvWriter = new CSVWriter(writer)) {
                    String[] headerRecord = {"Id", "Date", "Route"};
                    csvWriter.writeNext(headerRecord); // throws IOException
                    for (Flight flight : list) { 
                        csvWriter.writeNext(new String[]{flight.id + "",flight.onDate + "", flight.fromCode + "-" + flight.toCode});
                    }
                }
            } catch (IOException ex) {
                JOptionPane.showMessageDialog(this,
                        "Error writing file:\n" + ex.getMessage(),
                        "File error",
                        JOptionPane.ERROR_MESSAGE);
            }
        }
    }//GEN-LAST:event_miFileSaveActionPerformed
    
    
    
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FinalFlights.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FinalFlights.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FinalFlights.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FinalFlights.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FinalFlights().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<Flight.Type> comboType;
    private javax.swing.JDialog dlgAddEdit;
    private javax.swing.JButton dlgAddEdit_btCancel;
    private javax.swing.JButton dlgAddEdit_btSave;
    private javax.swing.JFormattedTextField dlgAddEdit_ftfDate;
    private javax.swing.JLabel dlgAddEdit_lblId;
    private javax.swing.JLabel dlgAddEdit_lblPassengers;
    private javax.swing.JTextField dlgAddEdit_tfFromCode;
    private javax.swing.JTextField dlgAddEdit_tfToCode;
    private javax.swing.JFileChooser fileChooserCsv;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JLabel lblMainDisplay;
    private javax.swing.JList<Flight> lstFlights;
    private javax.swing.JMenuItem miFileExit;
    private javax.swing.JMenuItem miFileSave;
    private javax.swing.JMenuItem miToolsAdd;
    private javax.swing.JPopupMenu popupMenu;
    private javax.swing.JSlider sliderPassengers;
    // End of variables declaration//GEN-END:variables
}
