/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package day06icecreamcalc;

/**
 *
 * @author Diego Marco
 */
public class Day06IceCreamCalc extends javax.swing.JFrame {

    /**
     * Creates new form Day06IceCreamCalc
     */
    public Day06IceCreamCalc() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        bgFlavours = new javax.swing.ButtonGroup();
        lblIceCreamTitle = new javax.swing.JLabel();
        btCalculate = new javax.swing.JButton();
        btResetForm = new javax.swing.JButton();
        btExit = new javax.swing.JButton();
        lblTax = new javax.swing.JLabel();
        lblTotal = new javax.swing.JLabel();
        lblSubtotal = new javax.swing.JLabel();
        tfSubtotal = new javax.swing.JTextField();
        tfTax = new javax.swing.JTextField();
        tfTotal = new javax.swing.JTextField();
        plFlavour = new javax.swing.JPanel();
        rbFlavourVanilla = new javax.swing.JRadioButton();
        rbFlavourStrawberry = new javax.swing.JRadioButton();
        rbFlavourChocolate = new javax.swing.JRadioButton();
        plToppings = new javax.swing.JPanel();
        cbToppingsSprinkles = new javax.swing.JCheckBox();
        cbToppingsPeanuts = new javax.swing.JCheckBox();
        cbToppingsFudge = new javax.swing.JCheckBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        lblIceCreamTitle.setText("Arsenio's Ice Cream");

        btCalculate.setText("Calculate");
        btCalculate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btCalculateActionPerformed(evt);
            }
        });

        btResetForm.setText("Reset Form");
        btResetForm.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btResetFormActionPerformed(evt);
            }
        });

        btExit.setText("Exit");
        btExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btExitActionPerformed(evt);
            }
        });

        lblTax.setText("Tax");

        lblTotal.setText("Total");

        lblSubtotal.setText("Subtotal");

        bgFlavours.add(rbFlavourVanilla);
        rbFlavourVanilla.setText("Vanilla $1.00");

        bgFlavours.add(rbFlavourStrawberry);
        rbFlavourStrawberry.setText("Strawberry $1.50");

        bgFlavours.add(rbFlavourChocolate);
        rbFlavourChocolate.setText("Chocolate $2.00");

        javax.swing.GroupLayout plFlavourLayout = new javax.swing.GroupLayout(plFlavour);
        plFlavour.setLayout(plFlavourLayout);
        plFlavourLayout.setHorizontalGroup(
            plFlavourLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(plFlavourLayout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addGroup(plFlavourLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(rbFlavourChocolate, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(plFlavourLayout.createSequentialGroup()
                        .addComponent(rbFlavourStrawberry, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addContainerGap())
                    .addGroup(plFlavourLayout.createSequentialGroup()
                        .addComponent(rbFlavourVanilla, javax.swing.GroupLayout.DEFAULT_SIZE, 110, Short.MAX_VALUE)
                        .addGap(31, 31, 31))))
        );
        plFlavourLayout.setVerticalGroup(
            plFlavourLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(plFlavourLayout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(rbFlavourVanilla)
                .addGap(18, 18, 18)
                .addComponent(rbFlavourStrawberry)
                .addGap(18, 18, 18)
                .addComponent(rbFlavourChocolate)
                .addContainerGap(22, Short.MAX_VALUE))
        );

        cbToppingsSprinkles.setText("Sprinkles $0.25");

        cbToppingsPeanuts.setText("Peanuts $0.50");

        cbToppingsFudge.setText("Fudge $0.75");

        javax.swing.GroupLayout plToppingsLayout = new javax.swing.GroupLayout(plToppings);
        plToppings.setLayout(plToppingsLayout);
        plToppingsLayout.setHorizontalGroup(
            plToppingsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(plToppingsLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(plToppingsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(plToppingsLayout.createSequentialGroup()
                        .addComponent(cbToppingsSprinkles, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(46, 46, 46))
                    .addGroup(plToppingsLayout.createSequentialGroup()
                        .addComponent(cbToppingsPeanuts, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addContainerGap())
                    .addGroup(plToppingsLayout.createSequentialGroup()
                        .addComponent(cbToppingsFudge, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))))
        );
        plToppingsLayout.setVerticalGroup(
            plToppingsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(plToppingsLayout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addComponent(cbToppingsSprinkles)
                .addGap(18, 18, 18)
                .addComponent(cbToppingsPeanuts)
                .addGap(18, 18, 18)
                .addComponent(cbToppingsFudge)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(plFlavour, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblIceCreamTitle, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btCalculate)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btResetForm)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btExit, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(plToppings, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblSubtotal)
                                    .addComponent(lblTax, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(lblTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(tfTotal, javax.swing.GroupLayout.DEFAULT_SIZE, 75, Short.MAX_VALUE)
                                    .addComponent(tfTax)
                                    .addComponent(tfSubtotal))))))
                .addContainerGap(110, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblIceCreamTitle)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(plToppings, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(plFlavour, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 37, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblSubtotal)
                    .addComponent(tfSubtotal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(31, 31, 31)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btCalculate)
                            .addComponent(btResetForm)
                            .addComponent(btExit))
                        .addGap(57, 57, 57))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblTax)
                            .addComponent(tfTax, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(31, 31, 31)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblTotal)
                            .addComponent(tfTotal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(17, 17, 17))))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btExitActionPerformed
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_btExitActionPerformed

    private void btResetFormActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btResetFormActionPerformed
        // TODO add your handling code here:
        rbFlavourChocolate.setSelected(false);
        rbFlavourStrawberry.setSelected(false);
        rbFlavourVanilla.setSelected(false);
        
        cbToppingsFudge.setSelected(false);
        cbToppingsPeanuts.setSelected(false);
        cbToppingsSprinkles.setSelected(false);
        
        tfSubtotal.setText(" ");
        tfTax.setText(" ");
        tfTotal.setText(" ");
    }//GEN-LAST:event_btResetFormActionPerformed

    private void btCalculateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btCalculateActionPerformed
        // TODO add your handling code here:
        Double subtotal = 0.00;
        Double taxRate = 0.15;
 
        if (rbFlavourChocolate.isSelected()){
            subtotal += 2.00;
        } else if(rbFlavourStrawberry.isSelected()){
            subtotal += 1.50;
        } else if(rbFlavourVanilla.isSelected()){
            subtotal += 1.00;
        }
        
        if (cbToppingsFudge.isSelected()){
            subtotal += 0.75;
        } if (cbToppingsPeanuts.isSelected()){
            subtotal += 0.50;
        } if (cbToppingsSprinkles.isSelected()){
            subtotal += 0.25;
        }
        
        Double tax = subtotal * taxRate;
        Double total = subtotal + tax;
        
        tfSubtotal.setText(Double.toString(subtotal));
        tfTax.setText(String.format("%.2f", tax));
        tfTotal.setText(String.format("%.2f", total));
    }//GEN-LAST:event_btCalculateActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Day06IceCreamCalc.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Day06IceCreamCalc.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Day06IceCreamCalc.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Day06IceCreamCalc.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Day06IceCreamCalc().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup bgFlavours;
    private javax.swing.JButton btCalculate;
    private javax.swing.JButton btExit;
    private javax.swing.JButton btResetForm;
    private javax.swing.JCheckBox cbToppingsFudge;
    private javax.swing.JCheckBox cbToppingsPeanuts;
    private javax.swing.JCheckBox cbToppingsSprinkles;
    private javax.swing.JLabel lblIceCreamTitle;
    private javax.swing.JLabel lblSubtotal;
    private javax.swing.JLabel lblTax;
    private javax.swing.JLabel lblTotal;
    private javax.swing.JPanel plFlavour;
    private javax.swing.JPanel plToppings;
    private javax.swing.JRadioButton rbFlavourChocolate;
    private javax.swing.JRadioButton rbFlavourStrawberry;
    private javax.swing.JRadioButton rbFlavourVanilla;
    private javax.swing.JTextField tfSubtotal;
    private javax.swing.JTextField tfTax;
    private javax.swing.JTextField tfTotal;
    // End of variables declaration//GEN-END:variables
}
